spring.application.name=Policies
spring.main.web-application-type=none
spring.ai.mcp.server.version=0.0.1

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
# Custom console logging pattern
#logging.pattern.console=


iga.username=manisha
iga.password=Saviynt@123
iga.url=https://eic-devdemo1.saviyntcloud.com